MONGO_URI=mongodb+srv://sunitharecruitermann_db_user:sjJB7EHbdp3lHvOR@shanture.rgtuyoq.mongodb.net/shanturedb?retryWrites=true&w=majority
PORT=5001
FRONTEND_URL=https://shanture-frontend-8v0j.onrender.com

